<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navbar-following</title>
    <!--css-->
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        .header{
            position:relative;
        }
        .poster{
            width:100%;
            height:950px;
        }
        .navbar{
            width:100%;
            height:30px;
            padding:10px;  
            background:transparent;
            position:absolute;
            top:0;
            left:0;
        }
        .navbar-branch{
            color:white;
            text-decoration:none;
        }
        .fixed-top{ 
            position:fixed;
            top:0;
            left:0;
            background:#737acc;
        }
    </style>
    <!--引入jQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" 
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
    </script>
    <!--js-->
    <script>
    /*方法及步骤：
    1.获取window对象
    2.为window滚动事件绑定函数
    3.获取document(文档)对象
    4.获取滚动条在页面上的位置，当返回的数值大于导航栏的像素值时，将导航栏改变背景色，并固定在头部。
    5.当滚动条回到顶部时，导航栏背景变为原来的透明样式。
     */
    $(window).scroll(function(){
        if($(document).scrollTop()>50){
            $(".navbar").addClass("fixed-top");
        }
        else{
            $(".navbar").removeClass("fixed-top");
        }
    });
    </script> 
</head>
<body>
    <div class="header">
        <img src="banner.jpg" class="poster"/>
        <nav class="navbar">
            <a href="#" class="navbar-branch">Logo</a>
        </nav>
    </div>
</body>
</html>